spring.datasource.tencent.url =jdbc:mysql://cd-cdb-re7jgdgi.sql.tencentcdb.com:63449/test?useUnicode=true&characterEncoding=UTF8
#spring.datasource.url =jdbc:mysql://cd-cdb-re7jgdgi.sql.tencentcdb.com:63449/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8
spring.datasource.tencent.username =root
spring.datasource.tencent.password =15071282059he
spring.datasource.tencent.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.local.url =jdbc:mysql://localhost:8080/test?useUnicode=true&characterEncoding=UTF8
spring.datasource.local.username =root
spring.datasource.local.password =root
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml